Repository: alvinsun039/linux-torvalds
Catalog: tools/power/cpupower/po/*.po
Languages: zh_cn

source: North Bridge P1 boolean counter (returns 0 or 1)
zh_cn: 北桥 P1 布尔统计器（返回 0 或者 1）

source: -v: be more verbose
zh_cn: -v: 输出更多的信息

source: -h: print this help
zh_cn: -h: 打印这个帮助信息

source: -i: time intervall to measure for in seconds (default 1)
zh_cn: -i: 秒级测量间隔时间 （默认为 1）

source: -t: show CPU topology/hierarchy
zh_cn: -t: 显示 CPU 的拓扑/层次结构

source: -l: list available CPU sleep monitors (for use with -m)
zh_cn: -l: 列出可用的 CPU 睡眠监视器（与 -m 一起使用）

source: -m: show specific CPU sleep monitors only (in same order)
zh_cn: -m：仅显示特定的 CPU 睡眠监视器（顺序相同）

source: all supported monitors are shown
zh_cn: 显示所有支持的监视器

source: Monitor %s, Counter %s has no count function. Implementation error
zh_cn: 监视器 %s，计数器 %s 没有计数功能。 执行错误

source: *is offline
zh_cn: * 不在线

source: %s: max monitor name length (%d) exceeded
zh_cn: %s: 超出最大监视器名称长度 (%d)

source: No matching monitor found in %s, try -l option
zh_cn: 在 %s 中找不到匹配的监视器，请尝试 -l 选项

source: Monitor "%s" (%d states) - Might overflow after %u s
zh_cn: 监视器 "%s" (%d 个状态) - 可能在 %u s 后溢出

source: %s took %.5f seconds and exited with status %d
zh_cn: %s 用了 %.5f 秒并以状态 %d 退出

source: Cannot read number of available processors
zh_cn: 无法读取可用处理器的数量

source: Available monitor %s needs root access
zh_cn: 可用的监视器 %s 需要 root 访问权限

source: No HW Cstate monitors found
zh_cn: 未找到 HW Cstate 监视器

source: Supported subcommands are:
zh_cn: 支持的子命令是:

source: Some subcommands can make use of the -c cpulist option.
zh_cn: 一些子命令可以使用于 -c cpulist 选项。

source: Look at the general cpupower manpage how to use it
zh_cn: 观察通用的 cpupower manpage 怎么使用

source: and read up the subcommand's manpage whether it is supported.
zh_cn: 并阅读子命令的联机帮助页是否受支持。

source: Use cpupower help subcommand for getting help for above subcommands.
zh_cn: 使用 cpupower help 子命令获取上述子命令的帮助。

source: Report errors and bugs to %s, please.
zh_cn: 请向 %s 报告错误和错误

source: Error parsing cpu list
zh_cn: 解析 cpu 列表时出错

source: Subcommand %s needs root privileges
zh_cn: 子命令 %s 需要 root 权限

source: Couldn't count the number of CPUs (%s: %s), assuming 1
zh_cn: 无法计算 CPU 的数量（%s：%s），假设为 1

source: minimum CPU frequency - maximum CPU frequency - governor
zh_cn: 最小 CPU 频率 - 最大 CPU 频率 - 调速器

source: Error while evaluating Boost Capabilities on CPU %d -- are you root?
zh_cn: 在 CPU %d 上评估 Boost Capabilities 时出错 - 您是 root 用户吗？

source: boost state support:
zh_cn: boost 状态支持:

source: Supported: %s
zh_cn: 支持: %s

source: yes
zh_cn: 是

source: no
zh_cn: 否

source: Active: %s
zh_cn: 激活: %s

source: Boost States: %d
zh_cn: Boost 状态: %d

source: Total States: %d
zh_cn: 状态统计: %d

source: no or unknown cpufreq driver is active on this CPU
zh_cn: 此 CPU 上没有或未知的 cpufreq 驱动程序处于活动状态

source: driver: %s
zh_cn: 驱动: %s

source: CPUs which run at the same hardware frequency:
zh_cn: 以相同硬件频率运行的 CPU:

source: CPUs which need to have their frequency coordinated by software:
zh_cn: 需要通过软件协调其频率的 CPU：

source: maximum transition latency:
zh_cn: 最大传输延迟：

source: hardware limits:
zh_cn: 硬件限制:

source: available frequency steps:
zh_cn: 可用频率步长：

source: available cpufreq governors:
zh_cn: 可用的 cpufreq 调速器：

source: current policy: frequency should be within
zh_cn: 当前策略：频率应在

source: and
zh_cn: 和

source: The governor "%s" may decide which speed to use within this range.
zh_cn: 控制器 "%s" 可以决定在这个范围内使用什么频率。

source: current CPU frequency is
zh_cn: 当前的 CPU 频率为

source: (asserted by call to hardware)
zh_cn: （通过调用硬件断言）

source: cpufreq stats:
zh_cn: cpufreq 统计数据:

source: Usage: cpupower freqinfo [options]
zh_cn: 使用: cpufreq-info [选项]

source: Options:
zh_cn: 选项:

source: -e, --debug Prints out debug information [default]
zh_cn: -e, --debug 打印调试信息【默认】

source: -f, --freq Get frequency the CPU currently runs at, according to the cpufreq core *
zh_cn: -f, --freq 根据 cpufreq 核心框架，获取CPU当前运行的频率 *

source: -w, --hwfreq Get frequency the CPU currently runs at, by reading it from hardware (only available to root) *
zh_cn: -w, --hwfreq 通过从硬件读取 CPU 当前运行的频率（仅适用于root用户） *

source: -l, --hwlimits Determine the minimum and maximum CPU frequency allowed *
zh_cn: -l, --hwlimits 确定允许的最小和最大 CPU 频率 *

source: -d, --driver Determines the used cpufreq kernel driver *
zh_cn: -d, --driver 确定使用的 cpufreq 内核驱动程序*

source: -p, --policy Gets the currently used cpufreq policy *
zh_cn: -p, --policy 获取当前使用的 cpufreq 策略*

source: -g, --governors Determines available cpufreq governors *
zh_cn: -g, --governors 确定可用的 cpufreq 调控器 *

source: -r, --related-cpus Determines which CPUs run at the same hardware frequency *
zh_cn: -a, --affected-cpus 确定哪些 CPU 以相同的硬件频率运行*

source: -a, --affected-cpus Determines which CPUs need to have their frequency coordinated by software *
zh_cn: -a, --affected-cpus 确定哪些 CPU 需要由软件协调其频率 *

source: -s, --stats Shows cpufreq statistics if available
zh_cn: -s, --stats 显示 cpufreq 统计信息（如果可用）

source: -y, --latency Determines the maximum latency on CPU frequency changes *
zh_cn: -l, --hwlimits 确定 CPU 频率变化的最大延迟 *

source: -b, --boost Checks for turbo or boost modes *
zh_cn: -b, --boost 检查涡轮增压或增压模式 *

source: -o, --proc Prints out information like provided by the /proc/cpufreq interface in 2.4. and early 2.6. kernels
zh_cn: -o, --proc 在 2.4 内核或者 2.6 早期内核上通过 /proc/cpufreq 打印信息

source: -m, --human human-readable output for the -f, -w, -s and -y parameters
zh_cn: -m, --human -f、-w、-s 和 -y 参数的人为阅读友好的输出

source: -h, --help Prints out this screen
zh_cn: -h, --help 打印这个帮助信息

source: If no argument or only the -c, --cpu parameter is given, debug output about cpufreq is printed which is useful e.g. for reporting bugs.
zh_cn: 如果没有参数或只给出 -c, --cpu 参数，则打印有关 cpufreq 的调试 输出，这通常很有用，例如用于报告错误。

source: For the arguments marked with *, omitting the -c or --cpu argument is equivalent to setting it to zero
zh_cn: 对于标有 * 的参数，省略 -c 或 --cpu 参数是相当于将其设置为零

source: The argument passed to this tool can't be combined with passing a --cpu argument
zh_cn: 传递给此工具的参数不能与传递 --cpu 参数结合使用

source: You can't specify more than one --cpu parameter and/or more than one output-specific argument
zh_cn: 您不能指定多个 --cpu 参数和/或多个输出特定参数

source: invalid or unknown argument
zh_cn: 无效或者未知的参数

source: couldn't analyze CPU %d as it doesn't seem to be present
zh_cn: 无法分析 CPU %d，因为它似乎不存在

source: analyzing CPU %d:
zh_cn: 分析 CPU %d:

source: Usage: cpupower frequency-set [options]
zh_cn: 使用： cpufreq-set [选项]

source: -d FREQ, --min FREQ new minimum CPU frequency the governor may select
zh_cn: -d FREQ, --min FREQ 调速器可以选择的新的最低 CPU 频率

source: -u FREQ, --max FREQ new maximum CPU frequency the governor may select
zh_cn: -u FREQ, --max FREQ 调速器可以选择的新的最大 CPU 频率

source: -g GOV, --governor GOV new cpufreq governor
zh_cn: -g GOV, --governors GOV 新的 cpufreq 调节器

source: -f FREQ, --freq FREQ specific frequency to be set. Requires userspace governor to be available and loaded
zh_cn: -f FREQ, --freq FREQ 具体频率要设置。 需要用户空间调控器可用并加载

source: -r, --related Switches all hardware-related CPUs
zh_cn: -r, --related 切换所有与硬件相关的 CPU

source: -h, --help Prints out this screen
zh_cn: -h, --help 打印这个帮助信息

source: Notes: 1. Omitting the -c or --cpu argument is equivalent to setting it to "all"
zh_cn: 注意： 1.省略 -c 或 --cpu 参数相当于将其设置为“all”

source: 2. The -f FREQ, --freq FREQ parameter cannot be combined with any other parameter except the -c CPU, --cpu CPU parameter 3. FREQuencies can be passed in Hz, kHz (default), MHz, GHz, or THz by postfixing the value with the wanted unit name, without any space (FREQuency in kHz =^ Hz * 0.001 =^ MHz * 1000 =^ GHz * 1000000).
zh_cn: 2. -f FREQ、--freq FREQ参数不能与其他任何参数组合 除了-c CPU，--cpu CPU参数 3. FREQuencies 可以以 Hz、kHz（默认）、MHz、GHz 或 THz 为单位传递 通过用想要的单位名称后缀值，不能有任何空格 （以 kHz 为单位的频率 =^ Hz * 0.001 =^ MHz * 1000 =^ GHz * 1000000）

source: Error setting new values. Common errors: - Do you have proper administration rights? (super-user?) - Is the governor you requested available and modprobed? - Trying to set an invalid policy? - Trying to set a specific frequency, but userspace governor is not available, for example because of hardware which cannot be set to a specific frequency or because the userspace governor isn't loaded?
zh_cn: 设置新值时出错。 常见错误： - 你有适当的管理权吗？ （超级用户？） - 您要求的调控器是否可用并已修改？ - 试图设置无效的政策？ - 尝试设置特定频率，但用户空间调控器不可用， 例如，由于硬件无法设置为特定频率 还是因为未加载用户空间调控器？

source: wrong, unknown or unhandled CPU?
zh_cn: 错误、未知或未处理的 CPU？

source: the -f/--freq parameter cannot be combined with -d/--min, -u/--max or -g/--governor parameters
zh_cn: -f/--freq 参数不能与 -d/--min、-u/--max 或 -g/--governor 参数结合使用

source: At least one parameter out of -f/--freq, -d/--min, -u/--max, and -g/--governor must be passed
zh_cn: -f/--freq、-d/--min、-u/--max和-g/--governor中的至少一个参数必须被传递

source: Setting cpu: %d
zh_cn: 设置 CPU: %d

source: Usage: cpupower set [ -b val ] [ -m val ] [ -s val ]
zh_cn: 使用: cpupower set [ -b val ] [ -m val ] [ -s val ]

source: -b, --perf-bias [VAL] Sets CPU's power vs performance policy on some Intel models [0-15], see manpage for details
zh_cn: -b, --perf-bias [VAL] 在某些 Intel 型号 [0-15] 上设置 CPU 的功率与性能策略，有关详细信息，请参阅手册页

source: -m, --sched-mc [VAL] Sets the kernel's multi core scheduler policy.
zh_cn: -m, --sched-mc [VAL] 设置内核的多核调度策略。

source: -s, --sched-smt [VAL] Sets the kernel's thread sibling scheduler policy.
zh_cn: -s, --sched-smt [VAL] 设置内核的线程兄弟调度器策略。

source: --perf-bias param out of range [0-%d]
zh_cn: --perf-bias 参数值超出范围 [0-%d]

source: --sched-mc param out of range [0-%d]
zh_cn: --sched-mc 参数值超出范围 [0-%d]

source: --sched-smt param out of range [0-%d]
zh_cn: --sched-smt 参数值超出范围 [0-%d]

source: Error setting sched-mc %s
zh_cn: 设置 sched-mc %s 时出错

source: Error setting sched-smt %s
zh_cn: 设置 sched-smt %s 时出错

source: Error setting perf-bias value on CPU %d
zh_cn: 在 CPU %d 上设置 perf-bias 值时出错

source: Usage: cpupower info [ -b ] [ -m ] [ -s ]
zh_cn: 使用: cpupower info [ -b ] [ -m ] [ -s ]

source: -b, --perf-bias Gets CPU's power vs performance policy on some Intel models [0-15], see manpage for details
zh_cn: -b, --perf-bias 在某些 Intel 型号 [0-15] 上获取 CPU 的功率与性能策略，有关详细信息，请参阅手册页

source: -m, --sched-mc Gets the kernel's multi core scheduler policy.
zh_cn: -p, --policy 获取内核的多核调度策略 *

source: -s, --sched-smt Gets the kernel's thread sibling scheduler policy.
zh_cn: -s, --sched-smt 获取内核的线程同级调度程序策略

source: Passing no option will show all info, by default only on core 0
zh_cn: 不设置选项将显示所有信息，默认情况下仅显示核心 0 上的信息

source: System's multi core scheduler setting:
zh_cn: 系统多核调度设置：

source: not supported
zh_cn: 尚未支持

source: System's thread sibling scheduler setting:
zh_cn: 系统的线程同级调度程序设置:

source: Intel's performance bias setting needs root privileges
zh_cn: 英特尔的性能偏差设置需要root权限

source: System does not support Intel's performance bias setting
zh_cn: 系统不支持英特尔的性能偏差设置

source: Could not read perf-bias value
zh_cn: 不能获取 perf-bias 值

source: Analyzing CPU %d:
zh_cn: 正在分析 CPU%d:

source: CPU %u: No idle states
zh_cn: CPU %u: 没有 idle 状态

source: CPU %u: Can't read idle state info
zh_cn: CPU %u: 不能获取 idle 状态信息

source: Could not determine max idle state %u
zh_cn: 无法确定最大 idle 状态%u

source: Number of idle states: %d
zh_cn: IDLE 状态数量：%d

source: Available idle states:
zh_cn: 可用 idle 状态:

source: Flags/Description: %s
zh_cn: 标志/描述: %s

source: Latency: %lu
zh_cn: 延迟: %lu

source: Usage: %lu
zh_cn: 使用率: %lu

source: Duration: %llu
zh_cn: 间隔: %llu

source: Could not determine cpuidle driver
zh_cn: 无法确定 cpuidle 驱动程序

source: CPUidle driver: %s
zh_cn: CPUidle 驱动: %s

source: Could not determine cpuidle governor
zh_cn: 无法确定 cpuidle 调控器

source: CPUidle governor: %s
zh_cn: CPUidle 调控器: %s

source: CPU %u: Can't read C-state info
zh_cn: CPU %u: 无法获取 C-state 信息

source: active state: C0
zh_cn: 在线 C-state 状态: C0

source: max_cstate: C%u
zh_cn: 最大 C-state 状态: C%u

source: maximum allowed latency: %lu usec
zh_cn: 最大允许延迟： %lu usec

source: states:
zh_cn: 状态：

source: C%d: type[C%d]
zh_cn: C%d: 类型[C%d]

source: latency[%03lu]
zh_cn: 延迟[%03lu]

source: usage[%08lu]
zh_cn: 使用率[%08lu]

source: duration[%020Lu]
zh_cn: 间隔[%020Lu]

source: Usage: cpupower idleinfo [options]
zh_cn: 使用: cpupower idleinfo [选项]

source: -s, --silent Only show general C-state information
zh_cn: -s, --silent 显示通用 C-state 信息

source: -o, --proc Prints out information like provided by the /proc/acpi/processor/*/power interface in older kernels
zh_cn: -o, --proc 打印来自旧内核接口 /proc/acpi/processor/*/power 的信息

source: You can't specify more than one output-specific argument
zh_cn: 不能指定多个特定于输出的参数
